Source: arbtt
Section: haskell
Priority: optional
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Robert Greener <rob@robgreener.com>
Build-Depends: cdbs,
 haskell-devscripts (>= 0.16.14),
 debhelper (>= 10),
 ghc,
 libghc-mtl-dev,
 libghc-binary-dev,
 libghc-time-dev,
 libghc-aeson-dev (>= 0.10),
 libghc-aeson-dev (<< 1.5),
 libghc-x11-dev (>= 1.9),
 libghc-parsec3-dev,
 libghc-pcre-light-dev,
 libghc-utf8-string-dev,
 libghc-deepseq-dev,
 libghc-strict-dev,
 libghc-terminal-progress-bar-dev (>= 0.2),
 libghc-terminal-progress-bar-dev (<< 0.5),
 libghc-bytestring-progress-dev,
 libghc-conduit-dev (>= 1.2),
 libghc-conduit-dev (<< 1.4),
 libghc-exceptions-dev (>= 0.8),
 libghc-resourcet-dev (>= 1.2),
 libghc-unliftio-core-dev,
 libxss-dev,
 docbook-xsl,
 fop,
 xsltproc
Standards-Version: 4.6.1
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/arbtt]
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages
Homepage: http://hackage.haskell.org/package/arbtt
Rules-Requires-Root: no

Package: arbtt
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: Automatic Rule-Based Time Tracker
 The program arbtt, the automatic rule-based time tracker, allows you to
 investigate how you spend your time, without having to manually specify what
 you are doing. arbtt records what windows are open and active, and provides
 you with a powerful rule-based language to afterwards categorize your work.
