Source: haskell-microstache
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Clint Adams <clint@debian.org>
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends: debhelper (>= 10),
 haskell-devscripts (>= 0.8),
 cdbs,
 ghc (>= 8.4.3),
 ghc-prof,
 libghc-aeson-dev (>= 0),
 libghc-aeson-prof (>= 0),
 libghc-unordered-containers-dev (>= 0.2.5),
 libghc-unordered-containers-dev (<< 0.3),
 libghc-unordered-containers-prof,
 libghc-vector-dev (>= 0.11),
 libghc-vector-dev (<< 0.14),
 libghc-vector-prof,
 libghc-base-orphans-dev (>= 0.8.7),
 libghc-base-orphans-dev (<< 0.9),
 libghc-base-orphans-prof,
 libghc-tasty-dev (>= 1.4.0.1),
 libghc-tasty-dev (<< 1.5),
 libghc-tasty-prof,
 libghc-tasty-hunit-dev (>= 0.10.0.3),
 libghc-tasty-hunit-dev (<< 0.11),
 libghc-tasty-hunit-prof,
Build-Depends-Indep: ghc-doc,
 libghc-aeson-doc,
 libghc-unordered-containers-doc,
 libghc-vector-doc,
Standards-Version: 4.6.1
Homepage: https://github.com/haskellari/microstache
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-microstache
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-microstache]
X-Description: alternative Mustache templates
 Mustache templates for Haskell.
 .
 Based on the stache library, which uses megaparsec,
 This library uses parsec, thus the name: microstache.

Package: libghc-microstache-dev
Architecture: any
Depends: ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Conflicts: ${haskell:Conflicts},
Provides: ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-microstache-prof
Architecture: any
Depends: ${haskell:Depends},
 ${misc:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Conflicts: ${haskell:Conflicts},
Provides: ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-microstache-doc
Architecture: all
Section: doc
Depends: ${haskell:Depends},
 ${misc:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Conflicts: ${haskell:Conflicts},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}
