Source: haskell-base16-bytestring
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Kiwamu Okabe <kiwamu@debian.or.jp>
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends: debhelper (>= 10),
 haskell-devscripts (>= 0.13),
 cdbs,
 ghc (>= 8),
 ghc-prof,
Build-Depends-Indep: ghc-doc,
Standards-Version: 4.6.1
Homepage: https://github.com/haskell/base16-bytestring
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-base16-bytestring
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-base16-bytestring]

Package: libghc-base16-bytestring-dev
Architecture: any
Depends: ${shlibs:Depends},
 ${haskell:Depends},
 ${misc:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Provides: ${haskell:Provides},
Description: Fast base16 (hex) encoding and decoding for ByteStrings
 This package provides a Haskell library for working with base16-encoded
 data quickly and efficiently, using the ByteString type.
 .
 This package contains the normal library files.

Package: libghc-base16-bytestring-prof
Architecture: any
Depends: ${haskell:Depends},
 ${misc:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Provides: ${haskell:Provides},
Description: Fast base16 (hex) encoding and decoding for ByteStrings; profiling libraries
 This package provides a Haskell library for working with base16-encoded
 data quickly and efficiently, using the ByteString type.
 .
 This package contains the libraries compiled with profiling enabled.

Package: libghc-base16-bytestring-doc
Architecture: all
Section: doc
Depends: ${haskell:Depends},
 ${misc:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Description: Fast base16 (hex) encoding and decoding for ByteStrings; documentation
 This package provides a Haskell library for working with base16-encoded
 data quickly and efficiently, using the ByteString type.
 .
 This package contains the documentation files.
