Source: haskell-cmdargs
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Clint Adams <clint@debian.org>
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends: debhelper (>= 10),
 haskell-devscripts (>= 0.13),
 cdbs,
 ghc (>= 8),
 ghc-prof,
Build-Depends-Indep: ghc-doc,
Standards-Version: 4.6.1
Homepage: https://github.com/ndmitchell/cmdargs#readme
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-cmdargs
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-cmdargs]

Package: libghc-cmdargs-dev
Architecture: any
Depends: ${haskell:Depends},
 ${shlibs:Depends},
 ${misc:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Provides: ${haskell:Provides},
Description: command-line argument processing${haskell:ShortBlurb}
 It provides an easy way to define command-line parsers. Most users
 will want to use the System.Console.CmdArgs.Implicit module, whose
 documentation contains an example.
 .
 System.Console.CmdArgs.Explicit provides a way to write command-line
 parsers for both single mode programs (most programs) and multiple
 mode programs (e.g. darcs or cabal). Parsers are defined by
 constructing a data structure.
 .
 System.Console.CmdArgs.Implicit provides a way to concisely define
 command-line parsers, up to three times shorter than getopt. These
 parsers are translated into the Explicit data type.
 .
 System.Console.CmdArgs.GetOpt provides a wrapper allowing
 compatiblity with existing getopt parsers, mapping to the Explicit
 data type.
 .
 ${haskell:Blurb}

Package: libghc-cmdargs-prof
Architecture: any
Depends: ${haskell:Depends},
 ${misc:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Provides: ${haskell:Provides},
Description: command-line argument processing${haskell:ShortBlurb}
 It provides an easy way to define command-line parsers. Most users
 will want to use the System.Console.CmdArgs.Implicit module, whose
 documentation contains an example.
 .
 System.Console.CmdArgs.Explicit provides a way to write command-line
 parsers for both single mode programs (most programs) and multiple
 mode programs (e.g. darcs or cabal). Parsers are defined by
 constructing a data structure.
 .
 System.Console.CmdArgs.Implicit provides a way to concisely define
 command-line parsers, up to three times shorter than getopt. These
 parsers are translated into the Explicit data type.
 .
 System.Console.CmdArgs.GetOpt provides a wrapper allowing
 compatiblity with existing getopt parsers, mapping to the Explicit
 data type.
 .
 ${haskell:Blurb}

Package: libghc-cmdargs-doc
Architecture: all
Section: doc
Depends: ${misc:Depends},
 ${haskell:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Description: command-line argument processing${haskell:ShortBlurb}
 It provides an easy way to define command-line parsers. Most users
 will want to use the System.Console.CmdArgs.Implicit module, whose
 documentation contains an example.
 .
 System.Console.CmdArgs.Explicit provides a way to write command-line
 parsers for both single mode programs (most programs) and multiple
 mode programs (e.g. darcs or cabal). Parsers are defined by
 constructing a data structure.
 .
 System.Console.CmdArgs.Implicit provides a way to concisely define
 command-line parsers, up to three times shorter than getopt. These
 parsers are translated into the Explicit data type.
 .
 System.Console.CmdArgs.GetOpt provides a wrapper allowing
 compatiblity with existing getopt parsers, mapping to the Explicit
 data type.
 .
 ${haskell:Blurb}
