Source: haskell-pango
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders:
 Ilias Tsitsimpis <iliastsi@debian.org>,
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 cdbs,
 debhelper (>= 10),
 ghc (>= 8.4.3),
 ghc-prof,
 gtk2hs-buildtools (>= 0.13.2.0),
 libghc-gtk2hs-buildtools-dev (>= 0.13.2.0),
 libghc-gtk2hs-buildtools-dev (<< 0.14),
 libghc-gtk2hs-buildtools-prof,
 haskell-devscripts (>= 0.13),
 libghc-cairo-dev (<< 0.14),
 libghc-cairo-dev (>= 0.13.0.0),
 libghc-cairo-prof,
 libghc-glib-dev (<< 0.14),
 libghc-glib-dev (>= 0.13.0.0),
 libghc-glib-prof,
 libpango1.0-dev,
Build-Depends-Indep:
 ghc-doc,
 libghc-gtk2hs-buildtools-doc,
 libghc-cairo-doc,
 libghc-glib-doc,
Standards-Version: 4.6.1
Homepage: http://projects.haskell.org/gtk2hs/
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-pango
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-pango]

Package: libghc-pango-dev
Architecture: any
Depends:
 libpango1.0-dev,
 ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: binding to the Pango text rendering engine${haskell:ShortBlurb}
 This package provides a wrapper around the Pango C library that allows
 high-quality rendering of Unicode text. It can be used either with Cairo to
 output text in PDF, PS or other documents or with Gtk+ to display text
 on-screen.
 .
 ${haskell:Blurb}

Package: libghc-pango-prof
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: Binding to the Pango text rendering engine${haskell:ShortBlurb}
 This package provides a wrapper around the Pango C library that allows
 high-quality rendering of Unicode text. It can be used either with Cairo to
 output text in PDF, PS or other documents or with Gtk+ to display text
 on-screen.
 .
 ${haskell:Blurb}

Package: libghc-pango-doc
Architecture: all
Section: doc
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Description: Binding to the Pango text rendering engine${haskell:ShortBlurb}
 This package provides a wrapper around the Pango C library that allows
 high-quality rendering of Unicode text. It can be used either with Cairo to
 output text in PDF, PS or other documents or with Gtk+ to display text
 on-screen.
 .
 ${haskell:Blurb}
