Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: tzdata
Upstream-Contact: Janus Troelsen <ysangkok@gmail.com>
Source: https://hackage.haskell.org/package/tzdata

Files: *
Copyright: Copyright 2022 Mihaly Barasz, Gergely Risko, Janus Troelsen
License: Apache

Files: debian/*
Copyright: held by the contributors mentioned in debian/changelog
License: Apache

License: Apache
  See /usr/share/common-licenses/Apache-2.0
