--- a/clash-lib.cabal
+++ b/clash-lib.cabal
@@ -323,7 +323,7 @@ test-suite unittests
   type:             exitcode-stdio-1.0
   default-language: Haskell2010
   main-is:          unittests.hs
-  ghc-options:      -Wall -Wcompat -threaded -with-rtsopts=-N
+  ghc-options:      -Wall -Wcompat -threaded
   hs-source-dirs:   tests
 
   if !flag(unittests)
