Source: haskell-control-monad-loop
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders:
 Clint Adams <clint@debian.org>,
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 cdbs,
 debhelper (>= 10),
 ghc (>= 8),
 ghc-prof,
 haskell-devscripts (>= 0.13),
 libghc-transformers-base-dev,
 libghc-transformers-base-prof,
Build-Depends-Indep:
 ghc-doc,
 libghc-transformers-base-doc,
Standards-Version: 4.6.1
Homepage: https://github.com/joeyadams/haskell-control-monad-loop
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-control-monad-loop
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-control-monad-loop]

Package: libghc-control-monad-loop-dev
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: simple monad transformer for imperative-style loops${haskell:ShortBlurb}
 control-monad-loop is a library of looping constructs with continue and
 exit control flow statements.
 .
 ${haskell:Blurb}

Package: libghc-control-monad-loop-prof
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: simple monad transformer for imperative-style loops${haskell:ShortBlurb}
 control-monad-loop is a library of looping constructs with continue and
 exit control flow statements.
 .
 ${haskell:Blurb}

Package: libghc-control-monad-loop-doc
Architecture: all
Section: doc
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Description: simple monad transformer for imperative-style loops${haskell:ShortBlurb}
 control-monad-loop is a library of looping constructs with continue and
 exit control flow statements.
 .
 ${haskell:Blurb}
