Source: haskell-csv-conduit
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Clint Adams <clint@debian.org>
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 cdbs,
 debhelper (>= 10),
 ghc (>= 8.4.3),
 ghc-prof,
 haskell-devscripts (>= 0.13),
 libghc-attoparsec-dev (>= 0.10),
 libghc-attoparsec-prof,
 libghc-blaze-builder-dev,
 libghc-blaze-builder-prof,
 libghc-conduit-dev (>= 1.2.8),
 libghc-conduit-prof (>= 0),
 libghc-conduit-extra-dev (>= 0),
 libghc-conduit-extra-prof (>= 0),
 libghc-data-default-dev (>= 0),
 libghc-data-default-prof (>= 0),
 libghc-exceptions-dev (>= 0.3),
 libghc-exceptions-prof (>= 0),
 libghc-mmorph-dev (>= 0),
 libghc-mmorph-prof (>= 0),
 libghc-monad-control-dev (>= 0),
 libghc-monad-control-prof (>= 0),
 libghc-ordered-containers-dev (>= 0),
 libghc-ordered-containers-prof (>= 0),
 libghc-primitive-dev (>= 0),
 libghc-primitive-prof (>= 0),
 libghc-resourcet-dev (>= 1.1.2.1),
 libghc-resourcet-prof,
 libghc-semigroups-dev,
 libghc-semigroups-prof,
 libghc-unordered-containers-dev,
 libghc-unordered-containers-prof,
 libghc-vector-dev,
 libghc-vector-prof,
 libghc-hunit-dev (>= 1.2),
 libghc-hunit-prof (>= 0),
 libghc-conduit-dev (>= 1.3.0),
 libghc-test-framework-dev (>= 0),
 libghc-test-framework-prof (>= 0),
 libghc-test-framework-hunit-dev (>= 0),
 libghc-test-framework-hunit-prof (>= 0),
Build-Depends-Indep:
 ghc-doc,
 libghc-attoparsec-doc (>= 0),
 libghc-blaze-builder-doc (>= 0),
 libghc-conduit-doc (>= 0),
 libghc-conduit-extra-doc (>= 0),
 libghc-data-default-doc (>= 0),
 libghc-exceptions-doc (>= 0),
 libghc-mmorph-doc (>= 0),
 libghc-monad-control-doc (>= 0),
 libghc-ordered-containers-doc (>= 0),
 libghc-primitive-doc (>= 0),
 libghc-resourcet-doc (>= 0),
 libghc-semigroups-doc (>= 0),
 libghc-unordered-containers-doc (>= 0),
 libghc-vector-doc (>= 0),
Standards-Version: 4.6.1
Homepage: https://github.com/ozataman/csv-conduit
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-csv-conduit
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-csv-conduit]

Package: libghc-csv-conduit-dev
Architecture: any
Depends: ${haskell:Depends}, ${misc:Depends}, ${shlibs:Depends}
Recommends: ${haskell:Recommends}
Suggests: ${haskell:Suggests}
Provides: ${haskell:Provides}
Description: fast, conduit-based CSV parser library${haskell:ShortBlurb}
 csv-conduit is a library that provides
 .
  * Full flexibility in quote characters, separators, input/output
  * Constant space operation
  * Robust parsing, correctness and error resiliency
  * Convenient interface that supports a variety of use cases
  * Fast operation
 .
 ${haskell:Blurb}

Package: libghc-csv-conduit-prof
Architecture: any
Depends: ${haskell:Depends}, ${misc:Depends}
Recommends: ${haskell:Recommends}
Suggests: ${haskell:Suggests}
Provides: ${haskell:Provides}
Description: fast, conduit-based CSV parser library${haskell:ShortBlurb}
 csv-conduit is a library that provides
 .
  * Full flexibility in quote characters, separators, input/output
  * Constant space operation
  * Robust parsing, correctness and error resiliency
  * Convenient interface that supports a variety of use cases
  * Fast operation
 .
 ${haskell:Blurb}

Package: libghc-csv-conduit-doc
Architecture: all
Section: doc
Depends: ${haskell:Depends}, ${misc:Depends}
Recommends: ${haskell:Recommends}
Suggests: ${haskell:Suggests}
Description: fast, conduit-based CSV parser library${haskell:ShortBlurb}
 csv-conduit is a library that provides
 .
  * Full flexibility in quote characters, separators, input/output
  * Constant space operation
  * Robust parsing, correctness and error resiliency
  * Convenient interface that supports a variety of use cases
  * Fast operation
 .
 ${haskell:Blurb}
