Source: haskell-free
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Iulian Udrea <iulian@linux.com>
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 haskell-devscripts (>= 0.13),
 cdbs,
 debhelper (>= 10),
 ghc (>= 8.4.3),
 ghc-prof,
 libghc-comonad-dev (>= 5.0.8),
 libghc-comonad-dev (<< 6),
 libghc-comonad-prof,
 libghc-distributive-dev (>= 0.5.2),
 libghc-distributive-dev (<< 1),
 libghc-distributive-prof,
 libghc-exceptions-dev (>= 0.10.4),
 libghc-exceptions-dev (<< 0.11),
 libghc-exceptions-prof,
 libghc-indexed-traversable-dev (>= 0.1.1),
 libghc-indexed-traversable-dev (<< 0.2),
 libghc-indexed-traversable-prof,
 libghc-profunctors-dev (>= 5.6.1),
 libghc-profunctors-dev (<< 6),
 libghc-profunctors-dev (>= 4),
 libghc-profunctors-prof,
 libghc-semigroupoids-dev (>= 5.3.5),
 libghc-semigroupoids-dev (<< 6),
 libghc-semigroupoids-dev (>= 4),
 libghc-semigroupoids-prof,
 libghc-th-abstraction-dev (>= 0.4.2.0),
 libghc-th-abstraction-dev (<< 0.5),
 libghc-th-abstraction-prof,
 libghc-transformers-base-dev (>= 0.4.5.2),
 libghc-transformers-base-dev (<< 0.5),
 libghc-transformers-base-prof,
Build-Depends-Indep: ghc-doc,
 libghc-comonad-doc,
 libghc-distributive-doc,
 libghc-exceptions-doc,
 libghc-indexed-traversable-doc,
 libghc-profunctors-doc,
 libghc-semigroupoids-doc,
 libghc-th-abstraction-doc,
 libghc-transformers-base-doc,
Standards-Version: 4.6.1
Homepage: https://github.com/ekmett/free/
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-free
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-free]

Package: libghc-free-dev
Architecture: any
Depends: ${haskell:Depends}, ${misc:Depends}, ${shlibs:Depends}
Recommends: ${haskell:Recommends}
Suggests: ${haskell:Suggests}
Provides: ${haskell:Provides}
Description: Monads for free${haskell:ShortBlurb}
 Free monads are useful for many tree-like structures and domain specific
 languages.
 .
 A Monad n is a free Monad for f if every Monad homomorphism from n to another
 monad m is equivalent to a natural transformation from f to m.
 .
 Cofree comonads provide convenient ways to talk about branching streams and
 rose-trees, and can be used to annotate syntax trees.
 .
 A Comonad v is a cofree Comonad for f if every Comonad homomorphism another
 comonad w to v is equivalent to a natural transformation from w to f.
 .
 ${haskell:Blurb}

Package: libghc-free-prof
Architecture: any
Depends: ${haskell:Depends}, ${misc:Depends}
Recommends: ${haskell:Recommends}
Suggests: ${haskell:Suggests}
Provides: ${haskell:Provides}
Description: Monads for free${haskell:ShortBlurb}
 Free monads are useful for many tree-like structures and domain specific
 languages.
 .
 A Monad n is a free Monad for f if every Monad homomorphism from n to another
 monad m is equivalent to a natural transformation from f to m.
 .
 Cofree comonads provide convenient ways to talk about branching streams and
 rose-trees, and can be used to annotate syntax trees.
 .
 A Comonad v is a cofree Comonad for f if every Comonad homomorphism another
 comonad w to v is equivalent to a natural transformation from w to f.
 .
 ${haskell:Blurb}

Package: libghc-free-doc
Architecture: all
Section: doc
Depends: ${haskell:Depends}, ${misc:Depends}
Recommends: ${haskell:Recommends}
Suggests: ${haskell:Suggests}
Description: Monads for free${haskell:ShortBlurb}
 Free monads are useful for many tree-like structures and domain specific
 languages.
 .
 A Monad n is a free Monad for f if every Monad homomorphism from n to another
 monad m is equivalent to a natural transformation from f to m.
 .
 Cofree comonads provide convenient ways to talk about branching streams and
 rose-trees, and can be used to annotate syntax trees.
 .
 A Comonad v is a cofree Comonad for f if every Comonad homomorphism another
 comonad w to v is equivalent to a natural transformation from w to f.
 .
 ${haskell:Blurb}
