--- a/vector-binary-instances.cabal
+++ b/vector-binary-instances.cabal
@@ -45,7 +45,7 @@ Library
 
   -- Packages needed in order to build this package.
   Build-depends:
-    base > 3 && < 4.16,
+    base > 3 && < 4.17,
     vector >= 0.6 && < 0.13,
     binary >= 0.5 && < 0.11
   Default-Language: Haskell2010
