Source: haskell-hinotify
Section: haskell
Priority: optional
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Andy Bailey <bailey@akamai.com>, Clint Adams <clint@debian.org>
Standards-Version: 4.6.1
Rules-Requires-Root: no
Build-Depends: debhelper (>= 10),
 cdbs,
 haskell-devscripts (>= 0.13),
 ghc (>= 8.0),
 ghc-prof,
 libinotify-dev [kfreebsd-any],
 libghc-async-dev (>= 2),
 libghc-async-dev (<< 3),
 libghc-async-prof,
Build-Depends-Indep: ghc-doc,
 libghc-async-doc,
Homepage: https://github.com/kolmodin/hinotify
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-hinotify]
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-hinotify

Package: libghc-hinotify-dev
Architecture: linux-any kfreebsd-any
Depends: ${haskell:Depends}
  , ${shlibs:Depends}
  , ${misc:Depends}
Suggests: ${haskell:Suggests}
Provides: ${haskell:Provides}
Description: Haskell inotify library${haskell:ShortBlurb}
 Hinotify is a Haskell library for inotify, a part of the Linux kernel
 .
 Hinotify uses inotify to provide file system event notification,
 simply add a watcher to a file or directory and get an event when it
 is accessed or modified.
 .
 ${haskell:Blurb}


Package: libghc-hinotify-prof
Architecture: linux-any kfreebsd-any
Depends: ${haskell:Depends}
  , ${misc:Depends}
Provides: ${haskell:Provides}
Description: Haskell inotify library${haskell:ShortBlurb}
 Hinotify is a Haskell library for inotify, a part of the Linux kernel
 .
 Hinotify uses inotify to provide file system event notification,
 simply add a watcher to a file or directory and get an event when it
 is accessed or modified.
 .
 ${haskell:Blurb}

Package: libghc-hinotify-doc
Section: doc
Architecture: all
Depends: ${haskell:Depends}
  , ${misc:Depends}
Recommends: ${haskell:Recommends}
Suggests: ${haskell:Suggests}
Description: Haskell inotify library${haskell:ShortBlurb}
 Hinotify is a Haskell library for inotify, a part of the Linux kernel
 .
 Hinotify uses inotify to provide file system event notification,
 simply add a watcher to a file or directory and get an event when it
 is accessed or modified.
 .
 ${haskell:Blurb}
