--- haskell-yi-mode-javascript-0.18.0.orig/yi-mode-javascript.cabal
+++ haskell-yi-mode-javascript-0.18.0/yi-mode-javascript.cabal
@@ -19,7 +19,7 @@ source-repository head
 library
   hs-source-dirs:
       src
-  ghc-options: -Wall -ferror-spans
+  ghc-options: -Wall -ferror-spans -XNoMonadFailDesugaring
   include-dirs:
       src/Yi/Lexer
   build-depends:
