Source: haskell-curl
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Erik de Castro Lopo <erikd@mega-nerd.com>, Clint Adams <clint@debian.org>
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends: dctrl-tools,
 dpkg-dev (>= 1.13.19),
 debhelper (>= 10),
 cdbs,
 haskell-devscripts (>= 0.13),
 ghc (>= 8),
 ghc-prof,
 libcurl4-gnutls-dev,
Build-Depends-Indep: ghc-doc,
Standards-Version: 4.6.1
Homepage: https://hackage.haskell.org/package/curl
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-curl
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-curl]

Package: libghc-curl-dev
Architecture: any
Depends: libcurl4-gnutls-dev,
 ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Suggests: ${haskell:Suggests},
Provides: ${haskell:Provides},
Description: GHC libraries for the libcurl Haskell bindings${haskell:ShortBlurb}
 .
 libcurl is a client-side URL transfer library, supporting FTP, FTPS, HTTP,
 HTTPS, SCP, SFTP, TFTP, TELNET, DICT, LDAP, LDAPS and FILE. libcurl supports
 SSL certificates, HTTP POST, HTTP PUT, FTP uploading, HTTP form based upload,
 proxies, cookies, user+password authentication (Basic, Digest, NTLM, Negotiate,
 Kerberos4), file transfer resume, http proxy tunneling and more!
 .
 ${haskell:Blurb}

Package: libghc-curl-prof
Architecture: any
Depends: ${haskell:Depends},
 ${misc:Depends},
Suggests: ${haskell:Suggests},
Provides: ${haskell:Provides},
Description: Profiling libraries for the libcurl Haskell bindings${haskell:ShortBlurb}
 .
 libcurl is a client-side URL transfer library, supporting FTP, FTPS, HTTP,
 HTTPS, SCP, SFTP, TFTP, TELNET, DICT, LDAP, LDAPS and FILE. libcurl supports
 SSL certificates, HTTP POST, HTTP PUT, FTP uploading, HTTP form based upload,
 proxies, cookies, user+password authentication (Basic, Digest, NTLM, Negotiate,
 Kerberos4), file transfer resume, http proxy tunneling and more!
 .
 ${haskell:Blurb}

Package: libghc-curl-doc
Architecture: all
Section: doc
Depends: ${haskell:Depends},
 ${misc:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Description: Documentation for the libcurl Haskell bindings${haskell:ShortBlurb}
 .
 libcurl is a client-side URL transfer library, supporting FTP, FTPS, HTTP,
 HTTPS, SCP, SFTP, TFTP, TELNET, DICT, LDAP, LDAPS and FILE. libcurl supports
 SSL certificates, HTTP POST, HTTP PUT, FTP uploading, HTTP form based upload,
 proxies, cookies, user+password authentication (Basic, Digest, NTLM, Negotiate,
 Kerberos4), file transfer resume, http proxy tunneling and more!
 .
 ${haskell:Blurb}
