Source: haskell-io-storage
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Clint Adams <clint@debian.org>
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 cdbs,
 debhelper (>= 10),
 ghc (>= 8),
 ghc-prof,
 haskell-devscripts (>= 0.13),
Build-Depends-Indep: ghc-doc
Standards-Version: 4.6.1
Homepage: https://github.com/willdonnelly/io-storage
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-io-storage
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-io-storage]

Package: libghc-io-storage-dev
Architecture: any
Depends: ${haskell:Depends}, ${misc:Depends}, ${shlibs:Depends}
Recommends: ${haskell:Recommends}
Suggests: ${haskell:Suggests}
Provides: ${haskell:Provides}
Description: key-value store in the IO monad${haskell:ShortBlurb}
 This library allows an application to extend the 'global state'
 hidden inside the IO monad with semi-arbitrary data. Data is
 required to be Typeable. The library provides an essentially
 unbounded number of key-value stores indexed by strings, with
 each key within the stores also being a string.
 .
 ${haskell:Blurb}

Package: libghc-io-storage-prof
Architecture: any
Depends: ${haskell:Depends}, ${misc:Depends}
Recommends: ${haskell:Recommends}
Suggests: ${haskell:Suggests}
Provides: ${haskell:Provides}
Description: key-value store in the IO monad${haskell:ShortBlurb}
 This library allows an application to extend the 'global state'
 hidden inside the IO monad with semi-arbitrary data. Data is
 required to be Typeable. The library provides an essentially
 unbounded number of key-value stores indexed by strings, with
 each key within the stores also being a string.
 .
 ${haskell:Blurb}

Package: libghc-io-storage-doc
Architecture: all
Section: doc
Depends: ${haskell:Depends}, ${misc:Depends}
Recommends: ${haskell:Recommends}
Suggests: ${haskell:Suggests}
Description: key-value store in the IO monad${haskell:ShortBlurb}
 This library allows an application to extend the 'global state'
 hidden inside the IO monad with semi-arbitrary data. Data is
 required to be Typeable. The library provides an essentially
 unbounded number of key-value stores indexed by strings, with
 each key within the stores also being a string.
 .
 ${haskell:Blurb}
