Source: haskell-yesod-core
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders:
 Clint Adams <clint@debian.org>,
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 cdbs,
 debhelper (>= 10),
 ghc (>= 8.4.3),
 ghc-prof,
 haskell-devscripts (>= 0.13),
 libghc-aeson-dev (>= 1.0),
 libghc-aeson-prof,
 libghc-async-dev,
 libghc-auto-update-dev,
 libghc-auto-update-prof,
 libghc-blaze-html-dev (>= 0.5),
 libghc-blaze-html-prof,
 libghc-blaze-markup-dev (>= 0.7.1),
 libghc-blaze-markup-prof,
 libghc-case-insensitive-dev (>= 0.2),
 libghc-case-insensitive-prof,
 libghc-cereal-dev (>= 0.3),
 libghc-cereal-prof,
 libghc-clientsession-dev (<< 0.10),
 libghc-clientsession-prof,
 libghc-conduit-dev (>= 1.3),
 libghc-conduit-prof,
 libghc-conduit-extra-dev,
 libghc-conduit-extra-prof,
 libghc-cookie-dev (>= 0.4.3),
 libghc-cookie-dev (<< 0.5),
 libghc-cookie-prof,
 libghc-entropy-dev,
 libghc-entropy-prof,
 libghc-fast-logger-dev (>= 2.2),
 libghc-fast-logger-prof,
 libghc-hspec-dev (>= 1.3),
 libghc-hspec-expectations-dev,
 libghc-http-types-dev,
 libghc-http-types-dev (>= 0.7),
 libghc-http-types-prof,
 libghc-memory-dev,
 libghc-memory-prof,
 libghc-monad-logger-dev (>= 0.3.10),
 libghc-monad-logger-dev (<< 0.4),
 libghc-monad-logger-prof,
 libghc-path-pieces-dev,
 libghc-path-pieces-dev (<< 0.3),
 libghc-path-pieces-dev (>= 0.1.2),
 libghc-path-pieces-prof,
 libghc-primitive-dev (>= 0.6),
 libghc-primitive-prof,
 libghc-random-dev (>= 1.0.0.2),
 libghc-random-dev (<< 1.3),
 libghc-random-prof,
 libghc-resourcet-dev (>= 1.2),
 libghc-resourcet-prof,
 libghc-shakespeare-dev (>= 2.0),
 libghc-shakespeare-prof,
 libghc-streaming-commons-dev,
 libghc-unix-compat-dev,
 libghc-unix-compat-prof,
 libghc-unliftio-dev,
 libghc-unliftio-prof,
 libghc-unordered-containers-dev (>= 0.2),
 libghc-unordered-containers-prof,
 libghc-vector-dev (>= 0.9),
 libghc-vector-dev (<< 0.13),
 libghc-vector-prof,
 libghc-wai-dev (>= 3.2),
 libghc-wai-prof,
 libghc-wai-extra-dev (>= 3.0.7),
 libghc-wai-extra-prof,
 libghc-wai-logger-dev (>= 0.2),
 libghc-wai-logger-prof,
 libghc-wai-prof,
 libghc-warp-dev (>= 3.0.2),
 libghc-warp-prof,
 libghc-word8-dev,
 libghc-word8-prof,
 libghc-hunit-dev,
 libghc-hunit-prof,
 libghc-async-dev,
 libghc-clientsession-dev,
 libghc-conduit-dev,
 libghc-cookie-dev (>= 0.4.1),
 libghc-hspec-dev (>= 1.3),
 libghc-hspec-expectations-dev,
 libghc-http-types-dev,
 libghc-network-dev,
 libghc-path-pieces-dev,
 libghc-random-dev,
 libghc-resourcet-dev,
 libghc-shakespeare-dev,
 libghc-streaming-commons-dev,
 libghc-wai-dev (>= 3.0),
 libghc-wai-extra-dev,
 libghc-warp-dev,
Build-Depends-Indep: ghc-doc,
 libghc-aeson-doc,
 libghc-auto-update-doc,
 libghc-blaze-html-doc,
 libghc-blaze-markup-doc,
 libghc-case-insensitive-doc,
 libghc-cereal-doc,
 libghc-clientsession-doc,
 libghc-conduit-doc,
 libghc-conduit-extra-doc,
 libghc-cookie-doc,
 libghc-entropy-doc,
 libghc-fast-logger-doc,
 libghc-http-types-doc,
 libghc-memory-doc,
 libghc-monad-logger-doc,
 libghc-path-pieces-doc,
 libghc-primitive-doc,
 libghc-random-doc,
 libghc-resourcet-doc,
 libghc-shakespeare-doc,
 libghc-unix-compat-doc,
 libghc-unliftio-doc,
 libghc-unordered-containers-doc,
 libghc-vector-doc,
 libghc-wai-doc,
 libghc-wai-extra-doc,
 libghc-wai-logger-doc,
 libghc-warp-doc,
 libghc-word8-doc,
Standards-Version: 4.6.1
Homepage: http://www.yesodweb.com/
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-yesod-core
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-yesod-core]

Package: libghc-yesod-core-dev
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: framework for type-safe, RESTful web applications${haskell:ShortBlurb}
 Yesod is a framework designed to foster creation of RESTful web
 application that have strong compile-time guarantees of correctness.
 It also affords space efficient code and portability to many
 deployment backends, from CGI to stand-alone serving.
 .
 ${haskell:Blurb}

Package: libghc-yesod-core-prof
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: framework for type-safe, RESTful web applications${haskell:ShortBlurb}
 Yesod is a framework designed to foster creation of RESTful web
 application that have strong compile-time guarantees of correctness.
 It also affords space efficient code and portability to many
 deployment backends, from CGI to stand-alone serving.
 .
 ${haskell:Blurb}

Package: libghc-yesod-core-doc
Architecture: all
Section: doc
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Description: framework for type-safe, RESTful web applications${haskell:ShortBlurb}
 Yesod is a framework designed to foster creation of RESTful web
 application that have strong compile-time guarantees of correctness.
 It also affords space efficient code and portability to many
 deployment backends, from CGI to stand-alone serving.
 .
 ${haskell:Blurb}
