--- a/doctest-parallel.cabal
+++ b/doctest-parallel.cabal
@@ -177,8 +177,6 @@ test-suite spectests
   cpp-options: -DTEST
   hs-source-dirs:
       test
-  build-tool-depends:
-    hspec-discover:hspec-discover
   build-depends:
       HUnit
     , QuickCheck >=2.13.1
@@ -194,7 +192,6 @@ test-suite spectests
     , ghc-paths >=0.1.0.9
     , hspec >=2.3.0
     , hspec-core >=2.3.0
-    , hspec-discover
     , mockery
     , process
     , setenv
