Source: haskell-failure
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Clint Adams <clint@debian.org>
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends: debhelper (>= 10),
 haskell-devscripts (>= 0.13),
 cdbs,
 ghc (>= 8),
 ghc-prof,
Build-Depends-Indep: ghc-doc,
Standards-Version: 4.6.1
Homepage: http://www.haskell.org/haskellwiki/Failure
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-failure
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-failure]

Package: libghc-failure-dev
Architecture: any
Depends: ${haskell:Depends},
 ${shlibs:Depends},
 ${misc:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Provides: ${haskell:Provides},
Description: simple type class for success/failure computations${haskell:ShortBlurb}
 This is a simple type class for success/failure computations.
 .
 ${haskell:Blurb}

Package: libghc-failure-prof
Architecture: any
Depends: ${haskell:Depends},
 ${misc:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Provides: ${haskell:Provides},
Description: simple type class for success/failure${haskell:ShortBlurb}
 This is a simple type class for success/failure computations.
 .
 ${haskell:Blurb}

Package: libghc-failure-doc
Architecture: all
Section: doc
Depends: ${misc:Depends},
 ${haskell:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Description: simple type class for success/failure${haskell:ShortBlurb}
 This is a simple type class for success/failure computations.
 .
 ${haskell:Blurb}
