Source: haskell-intervals
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders:
 Ilias Tsitsimpis <iliastsi@debian.org>,
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 haskell-devscripts (>= 0.13),
 cdbs,
 debhelper (>= 10),
 ghc (>= 8),
 ghc-prof,
 libghc-distributive-dev (<< 1),
 libghc-distributive-dev (>= 0.2),
 libghc-distributive-prof,
Build-Depends-Indep: ghc-doc,
 libghc-distributive-doc,
Standards-Version: 4.6.1
Homepage: https://github.com/ekmett/intervals
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-intervals
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-intervals]
X-Description: Haskell data type for intervals
 A Numeric.Interval.Interval is a closed, convex set of floating point
 values.
 .
 This package does not control the rounding mode of the end points of the
 interval when using floating point arithmetic, so be aware that in order
 to get precise containment of the result, you will need to use an
 underlying type with both lower and upper bounds like CReal.

Package: libghc-intervals-dev
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-intervals-prof
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-intervals-doc
Architecture: all
Section: doc
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}
