--- /dev/null
+++ b/test/IO/Keyboard/data/bindings.ini
@@ -0,0 +1,38 @@
+# general
+quit = q
+undo = u
+search = /
+help = ?
+
+# navigation
+previous = k
+next = j
+left = h
+right = l
+bottom = g
+
+# new tasks
+new = a
+newAbove = O
+newBelow = o
+
+# editing tasks
+edit =e, A,i
+clear = C
+delete = D
+detail = <Enter>
+dueDate = @
+
+# moving tasks
+moveUp = K
+moveDown = J
+moveLeft = H
+moveRight = L,  <Space>
+moveMenu = m
+
+# lists
+listNew = N
+listEdit = E
+listDelete = X
+listRight = >
+listLeft = <
--- /dev/null
+++ b/test/IO/data/trello.json
@@ -0,0 +1,146 @@
+[
+  {
+    "id": "5b04449b124fd7d02a6700ac",
+    "name": "List 1",
+    "cards": [
+      {
+        "id": "5b0444a892cac8a91ce4ac63",
+        "name": "Item 1",
+        "desc": "",
+        "due": null,
+        "idChecklists": []
+      },
+      {
+        "id": "5b0444aa28c4fade8972564a",
+        "name": "Item 2",
+        "desc": "",
+        "due": null,
+        "idChecklists": [
+          "5b04450ff88a64205bf04939",
+          "5b0445196d92125a52c5af19",
+          "5b044524cd09c4cfcf17a7e1"
+        ]
+      },
+      {
+        "id": "5b0444acb5d32e68affe0fbc",
+        "name": "Item 3",
+        "desc": "",
+        "due": null,
+        "idChecklists": []
+      },
+      {
+        "id": "5b0444bba2b49880d3cf5ef4",
+        "name": "Item 4",
+        "desc": "",
+        "due": null,
+        "idChecklists": []
+      }
+    ]
+  },
+  {
+    "id": "5b04449c4a149b7886795834",
+    "name": "List 2",
+    "cards": [
+      {
+        "id": "5b0444be54ac75e4315f8c75",
+        "name": "Item 1",
+        "desc": "",
+        "due": null,
+        "idChecklists": [
+          "5b0444def123ada312ce7b61"
+        ]
+      },
+      {
+        "id": "5b0444bfcf2ae87de87efff6",
+        "name": "Item 2",
+        "desc": "",
+        "due": null,
+        "idChecklists": []
+      },
+      {
+        "id": "5b0444c05b48f5803fb6fbe6",
+        "name": "Item 3",
+        "desc": "",
+        "due": null,
+        "idChecklists": []
+      }
+    ]
+  },
+  {
+    "id": "5b04449e55eeab1a57d78284",
+    "name": "List 3",
+    "cards": [
+      {
+        "id": "5b0444c56eb336a91504b5e4",
+        "name": "Item 1",
+        "desc": "",
+        "due": null,
+        "idChecklists": []
+      },
+      {
+        "id": "5b0444c60af8bc226f9efcd9",
+        "name": "Item 2",
+        "desc": "",
+        "due": null,
+        "idChecklists": []
+      },
+      {
+        "id": "5b0444c875057fa8ab6e516c",
+        "name": "Item 3",
+        "desc": "",
+        "due": null,
+        "idChecklists": [
+          "5b0444f2ac1dcba5f3803f70",
+          "5b0444fcaafc8fd6f5a49071"
+        ]
+      },
+      {
+        "id": "5b0444ca8650ff18224ea71d",
+        "name": "Item 4",
+        "desc": "",
+        "due": null,
+        "idChecklists": []
+      },
+      {
+        "id": "5b0444cc368a78a8bded6c90",
+        "name": "Item 5",
+        "desc": "",
+        "due": null,
+        "idChecklists": []
+      }
+    ]
+  },
+  {
+    "id": "5b0444a16c17cd686e07b76c",
+    "name": "List 4",
+    "cards": [
+      {
+        "id": "5b0444d02e30881629179287",
+        "name": "Item 1",
+        "desc": "",
+        "due": null,
+        "idChecklists": []
+      }
+    ]
+  },
+  {
+    "id": "5b0444a4a3565ea909f506ee",
+    "name": "List 5",
+    "cards": [
+      {
+        "id": "5b0444d34f5a66ec48672bdb",
+        "name": "Item 1",
+        "desc": "",
+        "due": null,
+        "idChecklists": []
+      },
+      {
+        "id": "5b0444d522f50607e73595b1",
+        "name": "Item 2",
+        "desc": "",
+        "due": null,
+        "idChecklists": []
+      }
+    ]
+  }
+]
--- /dev/null
+++ b/test/IO/data/trello-checklists.json
@@ -0,0 +1,35 @@
+{
+  "id": "5b04450ff88a64205bf04939",
+  "checkItems": [
+    {
+      "state": "incomplete",
+      "idChecklist": "5b04450ff88a64205bf04939",
+      "id": "5b044511abc222721a03a478",
+      "name": "Sub-item 1"
+    },
+    {
+      "state": "incomplete",
+      "idChecklist": "5b04450ff88a64205bf04939",
+      "id": "5b0445123561ce689e3827b4",
+      "name": "Sub-item 2"
+    },
+    {
+      "state": "incomplete",
+      "idChecklist": "5b04450ff88a64205bf04939",
+      "id": "5b044513fe0a46480d6bcc87",
+      "name": "Sub-item 3"
+    },
+    {
+      "state": "incomplete",
+      "idChecklist": "5b04450ff88a64205bf04939",
+      "id": "5b04451489b89cde3b7a3af1",
+      "name": "Sub-item 4"
+    },
+    {
+      "state": "incomplete",
+      "idChecklist": "5b04450ff88a64205bf04939",
+      "id": "5b044516152060b914e3fa2f",
+      "name": "Sub-item 5"
+    }
+  ]
+}
