Description: Remove windows-used mintty dependency
Author: Gianfranco Costamagna <locutusofborg@debian.org>
Last-Update: 2018-01-03

Index: b/stack.cabal
===================================================================
--- a/stack.cabal
+++ b/stack.cabal
@@ -270,7 +270,6 @@ library
         http-types >=0.12.3,
         memory >=0.15.0,
         microlens >=0.4.11.2,
-        mintty >=0.1.2,
         mono-traversable >=1.0.15.1,
         mtl >=2.2.2,
         mustache >=2.3.1,
@@ -396,7 +395,6 @@ executable stack
         http-types >=0.12.3,
         memory >=0.15.0,
         microlens >=0.4.11.2,
-        mintty >=0.1.2,
         mono-traversable >=1.0.15.1,
         mtl >=2.2.2,
         mustache >=2.3.1,
@@ -525,7 +523,6 @@ executable stack-integration-test
         http-types >=0.12.3,
         memory >=0.15.0,
         microlens >=0.4.11.2,
-        mintty >=0.1.2,
         mono-traversable >=1.0.15.1,
         mtl >=2.2.2,
         mustache >=2.3.1,
@@ -661,7 +658,6 @@ test-suite stack-test
         http-types >=0.12.3,
         memory >=0.15.0,
         microlens >=0.4.11.2,
-        mintty >=0.1.2,
         mono-traversable >=1.0.15.1,
         mtl >=2.2.2,
         mustache >=2.3.1,
