haskell-dav (1.3.4-2) unstable; urgency=medium

  [ Ilias Tsitsimpis ]
  * Declare compliance with Debian policy 4.6.1

  [ Clint Adams ]
  * Change Homepage to a retrievable URL.  closes: #982080.

 -- Clint Adams <clint@debian.org>  Thu, 11 Aug 2022 08:10:09 -0400

haskell-dav (1.3.4-1) unstable; urgency=medium

  * New upstream version.

 -- Clint Adams <clint@debian.org>  Sat, 30 May 2020 21:10:11 -0400

haskell-dav (1.3.3-1) unstable; urgency=medium

  * New upstream version.
    - Fixes timeout regression.  closes: #872278.

 -- Clint Adams <clint@debian.org>  Wed, 21 Nov 2018 18:26:14 -0500

haskell-dav (1.3.2-4) unstable; urgency=medium

  * Remove build dependency on libghc-mtl-dev (provided by ghc-8.4.3)

 -- Ilias Tsitsimpis <iliastsi@debian.org>  Mon, 01 Oct 2018 13:33:23 +0300

haskell-dav (1.3.2-3) unstable; urgency=medium

  [ Clint Adams ]
  * Set Rules-Requires-Root to no.

  [ Ilias Tsitsimpis ]
  * Bump debhelper compat level to 10

 -- Ilias Tsitsimpis <iliastsi@debian.org>  Sun, 30 Sep 2018 21:06:13 +0300

haskell-dav (1.3.2-2) unstable; urgency=medium

  * Fix Build-Depends.

 -- Clint Adams <clint@debian.org>  Mon, 16 Apr 2018 09:00:40 -0400

haskell-dav (1.3.2-1) unstable; urgency=medium

  [ Ilias Tsitsimpis ]
  * Use salsa.debian.org URLs in Vcs-{Browser,Git} fields

  [ Clint Adams ]
  * Bump to Standards-Version 4.1.4.
  * New upstream release

 -- Clint Adams <clint@debian.org>  Mon, 09 Apr 2018 15:49:02 -0400

haskell-dav (1.3.1-3) unstable; urgency=medium

  * Change Priority to optional. Since Debian Policy version 4.0.1,
    priority extra has been deprecated.
  * Use the HTTPS form of the copyright-format URL
  * Modify d/watch and Source field in d/copyright to use HTTPS
  * Declare compliance with Debian policy 4.1.1

 -- Ilias Tsitsimpis <iliastsi@debian.org>  Wed, 01 Nov 2017 12:14:00 +0200

haskell-dav (1.3.1-2) unstable; urgency=medium

  * Upload to unstable as part of GHC 8 transition.

 -- Clint Adams <clint@debian.org>  Thu, 27 Oct 2016 18:33:15 -0400

haskell-dav (1.3.1-1) experimental; urgency=medium

  * New upstream version.

 -- Clint Adams <clint@debian.org>  Fri, 07 Oct 2016 20:02:01 -0400

haskell-dav (1.3-1) unstable; urgency=medium

  [ Dmitry Bogatov ]
  * Use secure (https) uri in Vcs-Git field in 'debian/control'
  * Bump standards version to 3.9.8 (no changes needed)
  * Convert `debian/copyright' to dep5 format

  [ Clint Adams ]
  * New upstream version.
    - Prompts for passwords if unspecified through command line
      switches.  closes: #831296.

 -- Clint Adams <clint@debian.org>  Fri, 15 Jul 2016 10:01:03 -0400

haskell-dav (1.2-1) unstable; urgency=medium

  * New upstream release

 -- Dmitry Bogatov <KAction@gnu.org>  Fri, 08 Jan 2016 16:14:04 +0300

haskell-dav (1.0.7-3) unstable; urgency=medium

  * Switch Vcs-Git/Vcs-Browser headers to new location.

 -- Clint Adams <clint@debian.org>  Thu, 03 Dec 2015 14:54:19 -0500

haskell-dav (1.0.7-2) experimental; urgency=medium

  * Depend on haskell-devscripts >= 0.10 to ensure that this package
    builds against GHC in experimental

 -- Joachim Breitner <nomeata@debian.org>  Thu, 20 Aug 2015 10:27:23 +0200

haskell-dav (1.0.7-1) unstable; urgency=medium

  * New upstream release

 -- Joachim Breitner <nomeata@debian.org>  Mon, 29 Jun 2015 16:06:56 +0200

haskell-dav (1.0.5-2) unstable; urgency=medium

  * Factor out descriptions using X-Description hack.

 -- Clint Adams <clint@debian.org>  Wed, 13 May 2015 11:57:37 -0400

haskell-dav (1.0.5-1) unstable; urgency=medium

  * New upstream version.

 -- Clint Adams <clint@debian.org>  Wed, 13 May 2015 00:50:31 -0400

haskell-dav (1.0.3-1) experimental; urgency=medium

  * New upstream release

 -- Joachim Breitner <nomeata@debian.org>  Sun, 05 Apr 2015 16:00:42 +0200

haskell-dav (1.0.2-2) experimental; urgency=medium

  * Depend on haskell-devscripts 0.9, found in experimental
  * Do not depend on transformers, which now comes with GHC

 -- Joachim Breitner <nomeata@debian.org>  Sat, 20 Dec 2014 20:31:39 +0100

haskell-dav (1.0.2-1) unstable; urgency=medium

  * New upstream version.

 -- Clint Adams <clint@debian.org>  Tue, 23 Sep 2014 12:47:30 -0400

haskell-dav (1.0.1-1) unstable; urgency=medium

  * New upstream version.

 -- Clint Adams <clint@debian.org>  Mon, 11 Aug 2014 11:41:08 -0400

haskell-dav (1.0-1) unstable; urgency=medium

  * New upstream version.
    - New functions from Joey Hess.  closes: #757401.

 -- Clint Adams <clint@debian.org>  Fri, 08 Aug 2014 11:39:21 -0400

haskell-dav (0.8-1) unstable; urgency=medium

  * New upstream version.
    - includes "large file" support by Joey Hess.  closes: #757272.

 -- Clint Adams <clint@debian.org>  Wed, 06 Aug 2014 17:09:56 -0400

haskell-dav (0.6.2-1) unstable; urgency=medium

  * New upstream version.

 -- Clint Adams <clint@debian.org>  Sat, 10 May 2014 11:06:00 -0400

haskell-dav (0.6.1-1) unstable; urgency=medium

  * New upstream version.
    - Includes fragile-Manager patch from Joey Hess.  closes: #737902.

 -- Clint Adams <clint@debian.org>  Sat, 08 Feb 2014 09:40:49 -0500

haskell-dav (0.6-1) unstable; urgency=medium

  [ Joachim Breitner ]
  * Adjust watch file to new hackage layout

  [ Clint Adams ]
  * New upstream version.

 -- Clint Adams <clint@debian.org>  Fri, 27 Dec 2013 09:54:49 -0500

haskell-dav (0.4.1-2) unstable; urgency=low

  * Enable compat level 9

 -- Joachim Breitner <nomeata@debian.org>  Fri, 24 May 2013 12:50:22 +0200

haskell-dav (0.4.1-1) experimental; urgency=low

  * New upstream version.

 -- Clint Adams <clint@debian.org>  Tue, 30 Apr 2013 23:02:11 -0400

haskell-dav (0.3.1-1) experimental; urgency=low

  * New upstream version.

 -- Clint Adams <clint@debian.org>  Tue, 26 Feb 2013 23:43:49 -0500

haskell-dav (0.3-2) experimental; urgency=low

  * Depend on haskell-devscripts 0.8.13 to ensure this package is built
    against experimental
  * Reduce debian/patches/unstable-backport to a few relaxed build
    dependencies

 -- Joachim Breitner <nomeata@debian.org>  Wed, 06 Feb 2013 18:23:59 +0100

haskell-dav (0.3-1) unstable; urgency=low

  * New upstream release

 -- Joey Hess <joeyh@debian.org>  Sat, 01 Dec 2012 17:04:35 -0400

haskell-dav (0.2-1) unstable; urgency=low

  * New upstream release

 -- Joey Hess <joeyh@debian.org>  Thu, 15 Nov 2012 17:55:16 -0400

haskell-dav (0.1-2) unstable; urgency=low

  * Patches to use the oldver versions of lens, http-conduit, and http-types
    in unstable.

 -- Joey Hess <joeyh@debian.org>  Thu, 15 Nov 2012 11:17:08 -0400

haskell-dav (0.1-1) experimental; urgency=low

  * New upstream version.

 -- Clint Adams <clint@debian.org>  Wed, 14 Nov 2012 22:53:17 -0500

haskell-dav (0.0.1-1) experimental; urgency=low

  [ Joachim Breitner ]
  * Depend on haskell-devscripts 0.8.13 to ensure this package is built
    against experimental
  * Bump standards version, no change

  [ Clint Adams ]
  * New upstream version.

 -- Clint Adams <clint@debian.org>  Tue, 30 Oct 2012 09:09:03 -0400

haskell-dav (0.0-1) unstable; urgency=low

  * Initial release.

 -- Clint Adams <clint@debian.org>  Fri, 07 Sep 2012 22:49:12 -0400
