--- a/bitwise.cabal
+++ b/bitwise.cabal
@@ -69,8 +69,8 @@ Library
     Data.Array.BitArray.Internal
 
   Build-depends:
-    base >= 4.7 && < 4.12,
-    bytestring < 0.11,
+    base >= 4.7 && < 4.17,
+    bytestring < 0.12,
     array < 0.6
 
   HS-source-dirs: src
@@ -86,7 +86,7 @@ Test-Suite bitwise-testsuite
   build-depends:
     bitwise,
     base,
-    QuickCheck >= 2.4 && < 2.12
+    QuickCheck >= 2.4 && < 2.15
   Default-Language: Haskell2010
 
 Benchmark bitwise-benchmark
