haskell-yesod-auth-oauth (1.6.1-1) unstable; urgency=medium

  * New upstream release (Closes: #1021010)

 -- Scott Talbert <swt@techie.net>  Fri, 09 Dec 2022 10:25:17 -0500

haskell-yesod-auth-oauth (1.6.0.3-1) unstable; urgency=medium

  [ Ilias Tsitsimpis ]
  * Declare compliance with Debian policy 4.6.1

  [ Clint Adams ]
  * New upstream version.

 -- Clint Adams <clint@debian.org>  Wed, 28 Sep 2022 10:52:19 -0400

haskell-yesod-auth-oauth (1.6.0.1-2) unstable; urgency=medium

  * Sourceful upload for GHC 8.8

 -- Ilias Tsitsimpis <iliastsi@debian.org>  Mon, 29 Jun 2020 12:16:43 +0300

haskell-yesod-auth-oauth (1.6.0.1-1) unstable; urgency=medium

  * New upstream release

 -- Gianfranco Costamagna <locutusofborg@debian.org>  Sat, 07 Sep 2019 16:20:35 +0200

haskell-yesod-auth-oauth (1.6.0-3) unstable; urgency=medium

  * Remove build dependency on libghc-text-dev (provided by ghc-8.4.3)

 -- Ilias Tsitsimpis <iliastsi@debian.org>  Mon, 01 Oct 2018 13:47:49 +0300

haskell-yesod-auth-oauth (1.6.0-2) unstable; urgency=medium

  [ Clint Adams ]
  * Set Rules-Requires-Root to no.

  [ Ilias Tsitsimpis ]
  * Bump debhelper compat level to 10

 -- Ilias Tsitsimpis <iliastsi@debian.org>  Sun, 30 Sep 2018 21:26:16 +0300

haskell-yesod-auth-oauth (1.6.0-1) unstable; urgency=medium

  * New upstream release

 -- Clint Adams <clint@debian.org>  Sat, 21 Apr 2018 22:22:36 -0400

haskell-yesod-auth-oauth (1.4.2-3) unstable; urgency=medium

  [ Ilias Tsitsimpis ]
  * Change Priority to optional. Since Debian Policy version 4.0.1,
    priority extra has been deprecated.
  * Use the HTTPS form of the copyright-format URL
  * Modify d/watch and Source field in d/copyright to use HTTPS
  * Declare compliance with Debian policy 4.1.1
  * Use salsa.debian.org URLs in Vcs-{Browser,Git} fields

  [ Clint Adams ]
  * Bump to Standards-Version 4.1.4.

 -- Clint Adams <clint@debian.org>  Mon, 09 Apr 2018 20:05:12 -0400

haskell-yesod-auth-oauth (1.4.2-2) unstable; urgency=medium

  * Bump authenticate-oauth bounds

 -- Gianfranco Costamagna <locutusofborg@debian.org>  Sat, 22 Jul 2017 13:03:12 +0200

haskell-yesod-auth-oauth (1.4.2-1) unstable; urgency=medium

  * New upstream release

 -- Clint Adams <clint@debian.org>  Thu, 06 Jul 2017 22:25:31 -0400

haskell-yesod-auth-oauth (1.4.1.1-2) unstable; urgency=medium

  * Upload to unstable as part of GHC 8 transition.

 -- Clint Adams <clint@debian.org>  Thu, 27 Oct 2016 18:37:09 -0400

haskell-yesod-auth-oauth (1.4.1.1-1) experimental; urgency=medium

  [ Dmitry Bogatov ]
  * Use secure (https) uri in Vcs-Git field in 'debian/control'
  * Bump standards version to 3.9.8 (no changes needed)
  * Convert `debian/copyright' to dep5 format

  [ Clint Adams ]
  * New upstream version.

 -- Clint Adams <clint@debian.org>  Sat, 08 Oct 2016 00:46:14 -0400

haskell-yesod-auth-oauth (1.4.0.2-3) unstable; urgency=medium

  * Switch Vcs-Git/Vcs-Browser headers to new location.

 -- Clint Adams <clint@debian.org>  Thu, 03 Dec 2015 14:55:19 -0500

haskell-yesod-auth-oauth (1.4.0.2-2) experimental; urgency=medium

  * Bump standards-version to 3.9.6
  * Depend on haskell-devscripts >= 0.10 to ensure that this package
    builds against GHC in experimental

 -- Joachim Breitner <nomeata@debian.org>  Thu, 20 Aug 2015 10:29:08 +0200

haskell-yesod-auth-oauth (1.4.0.2-1) unstable; urgency=medium

  * New upstream release

 -- Joachim Breitner <nomeata@debian.org>  Mon, 29 Jun 2015 13:45:39 +0200

haskell-yesod-auth-oauth (1.4.0-3) unstable; urgency=medium

  * Rebuild due to haskell-devscripts bug affecting the previous

 -- Joachim Breitner <nomeata@debian.org>  Tue, 28 Apr 2015 23:59:22 +0200

haskell-yesod-auth-oauth (1.4.0-2) unstable; urgency=medium

  * Upload to unstable

 -- Joachim Breitner <nomeata@debian.org>  Mon, 27 Apr 2015 11:55:33 +0200

haskell-yesod-auth-oauth (1.4.0-1) experimental; urgency=medium

  * Depend on haskell-devscripts 0.9, found in experimental
  * New upstream release
  * Do not depend on transformers, which now comes with GHC

 -- Joachim Breitner <nomeata@debian.org>  Mon, 22 Dec 2014 11:26:37 +0100

haskell-yesod-auth-oauth (1.2.0-2) unstable; urgency=medium

  [ Joachim Breitner ]
  * Adjust watch file to new hackage layout

  [ Clint Adams ]
  * Patch for newer yesod-auth.

 -- Clint Adams <clint@debian.org>  Tue, 10 Jun 2014 07:27:35 -0400

haskell-yesod-auth-oauth (1.2.0-1) unstable; urgency=low

  * New upstream version.

 -- Clint Adams <clint@debian.org>  Sun, 04 Aug 2013 19:32:32 -0400

haskell-yesod-auth-oauth (1.1.0.2-2) unstable; urgency=low

  [ Joachim Breitner ]
  * Enable compat level 9

  [ Colin Watson ]
  * Build-Depends-Indep: libghc-lifted-base-doc rather than
    libghc-lifted-base-prof.

 -- Joachim Breitner <nomeata@debian.org>  Wed, 29 May 2013 15:52:28 +0200

haskell-yesod-auth-oauth (1.1.0.2-1) experimental; urgency=low

  * New upstream release

 -- Joachim Breitner <nomeata@debian.org>  Wed, 10 Apr 2013 10:55:03 +0200

haskell-yesod-auth-oauth (1.1.0.0-1) experimental; urgency=low

  [ Joachim Breitner ]
  * Depend on haskell-devscripts 0.8.13 to ensure this package is built
    against experimental
  * Bump standards version, no change

  [ Clint Adams ]
  * New upstream version.

 -- Clint Adams <clint@debian.org>  Sun, 21 Oct 2012 22:58:08 -0400

haskell-yesod-auth-oauth (1.0.0.1-1) unstable; urgency=low

  * Initial release.

 -- Clint Adams <clint@debian.org>  Sun, 07 Oct 2012 15:29:48 -0400
