Source: haskell-yesod-bin
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders:
 Clint Adams <clint@debian.org>,
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 haskell-devscripts (>= 0.13),
 cdbs,
 debhelper (>= 10),
 ghc,
 libghc-aeson-dev,
 libghc-conduit-dev (>= 1.3),
 libghc-conduit-extra-dev (>= 1.3),
 libghc-data-default-class-dev,
 libghc-file-embed-dev,
 libghc-fsnotify-dev (>= 0.0),
 libghc-fsnotify-dev (<< 0.4),
 libghc-http-client-dev (>= 0.4.7),
 libghc-http-client-tls-dev,
 libghc-http-reverse-proxy-dev (>= 0.4),
 libghc-http-types-dev (>= 0.7),
 libghc-network-dev (>= 2.5),
 libghc-optparse-applicative-dev (>= 0.11),
 libghc-project-template-dev (>= 0.1.1),
 libghc-say-dev,
 libghc-split-dev (>= 0.2),
 libghc-split-dev (<< 0.3),
 libghc-streaming-commons-dev,
 libghc-tar-dev (<< 0.6),
 libghc-tar-dev (>= 0.4),
 libghc-transformers-compat-dev,
 libghc-unliftio-dev,
 libghc-unordered-containers-dev,
 libghc-wai-dev (>= 2.0),
 libghc-wai-extra-dev,
 libghc-warp-dev (>= 1.3.7.5),
 libghc-warp-tls-dev (>= 3.0.1),
 libghc-yaml-dev (>= 0.8),
 libghc-yaml-dev (<< 0.12),
 libghc-zlib-dev (>= 0.5),
Standards-Version: 4.6.1
Homepage: https://www.yesodweb.com/
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-yesod-bin
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-yesod-bin]

Package: yesod
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 ghc (>= 8),
 libghc-aeson-dev,
 libghc-classy-prelude-conduit-dev,
 libghc-classy-prelude-dev,
 libghc-classy-prelude-yesod-dev,
 libghc-conduit-dev,
 libghc-data-default-dev,
 libghc-fast-logger-dev,
 libghc-file-embed-dev,
 libghc-hjsmin-dev,
 libghc-hspec-dev,
 libghc-http-conduit-dev,
 libghc-monad-control-dev,
 libghc-monad-logger-dev,
 libghc-persistent-dev,
 libghc-persistent-sqlite-dev,
 libghc-persistent-template-dev,
 libghc-resourcet-dev,
 libghc-safe-dev,
 libghc-shakespeare-dev,
 libghc-unordered-containers-dev,
 libghc-vector-dev,
 libghc-wai-extra-dev,
 libghc-wai-logger-dev,
 libghc-warp-dev,
 libghc-yaml-dev,
 libghc-yesod-auth-dev,
 libghc-yesod-core-dev,
 libghc-yesod-dev,
 libghc-yesod-form-dev,
 libghc-yesod-static-dev,
 libghc-yesod-test-dev,
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: Helper executables for the Haskell web framework Yesod
 Provides scaffolding, devel server, and some simple code generation helpers
 (yesod, yesod-ar-wrapper, yesod-ld-wrapper, yesod-ghc-wrapper).
