Source: haskell-primes
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Clint Adams <clint@debian.org>
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 cdbs,
 debhelper (>= 10),
 ghc (>= 8),
 ghc-prof,
 haskell-devscripts (>= 0.13),
Build-Depends-Indep: ghc-doc
Standards-Version: 4.6.1
Homepage: http://github.com/sebfisch/primes
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-primes
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-primes]

Package: libghc-primes-dev
Architecture: any
Depends: ${haskell:Depends}, ${misc:Depends}, ${shlibs:Depends}
Recommends: ${haskell:Recommends}
Suggests: ${haskell:Suggests}
Provides: ${haskell:Provides}
Description: efficient, purely functional generation of prime numbers${haskell:ShortBlurb}
 This Haskell library provides an efficient lazy wheel sieve for prime
 generation inspired by Lazy wheel sieves and spirals of primes by Colin
 Runciman and The Genuine Sieve of Eratosthenes by Melissa O'Neil.
 .
 ${haskell:Blurb}

Package: libghc-primes-prof
Architecture: any
Depends: ${haskell:Depends}, ${misc:Depends}
Recommends: ${haskell:Recommends}
Suggests: ${haskell:Suggests}
Provides: ${haskell:Provides}
Description: efficient, purely functional generation of prime numbers${haskell:ShortBlurb}
 This Haskell library provides an efficient lazy wheel sieve for prime
 generation inspired by Lazy wheel sieves and spirals of primes by Colin
 Runciman and The Genuine Sieve of Eratosthenes by Melissa O'Neil.
 .
 ${haskell:Blurb}

Package: libghc-primes-doc
Architecture: all
Section: doc
Depends: ${haskell:Depends}, ${misc:Depends}
Recommends: ${haskell:Recommends}
Suggests: ${haskell:Suggests}
Description: efficient, purely functional generation of prime numbers${haskell:ShortBlurb}
 This Haskell library provides an efficient lazy wheel sieve for prime
 generation inspired by Lazy wheel sieves and spirals of primes by Colin
 Runciman and The Genuine Sieve of Eratosthenes by Melissa O'Neil.
 .
 ${haskell:Blurb}
