Source: haskell-incremental-parser
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders:
 Clint Adams <clint@debian.org>,
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 haskell-devscripts (>= 0.13),
 cdbs,
 debhelper (>= 10),
 ghc (>= 8),
 ghc-prof,
 libghc-input-parsers-dev (<< 0.4),
 libghc-input-parsers-prof,
 libghc-monoid-subclasses-dev (<< 1.3),
 libghc-monoid-subclasses-prof,
 libghc-parsers-dev (<< 0.13),
 libghc-parsers-prof,
 libghc-rank2classes-dev (>= 1.0),
 libghc-rank2classes-dev (<< 1.5),
 libghc-rank2classes-prof,
Build-Depends-Indep: ghc-doc,
 libghc-input-parsers-doc,
 libghc-monoid-subclasses-doc,
 libghc-parsers-doc,
 libghc-rank2classes-doc,
Standards-Version: 4.6.1
Homepage: https://github.com/blamario/incremental-parser
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-incremental-parser
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-incremental-parser]
X-Description: generic incremental parsers
 Incremental parsers can provide partial results from partial input.
 This parser library is implemented using the concept of Brzozowski
 derivatives, tweaked and optimized to work with any monoidal input
 type. Lists, ByteString, and Text are supported out of the box, as
 well as any other data type for which the monoid-subclasses package
 defines instances.  If the parser result is also a monoid, the
 parser can provide it incrementally, before the complete input is
 parsed.

Package: libghc-incremental-parser-dev
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-incremental-parser-prof
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-incremental-parser-doc
Architecture: all
Section: doc
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}
