Source: haskell-zlib-bindings
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders:
 Clint Adams <clint@debian.org>,
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 cdbs,
 debhelper (>= 10),
 ghc (>= 8),
 ghc-prof,
 haskell-devscripts (>= 0.13),
 libghc-zlib-dev (>= 0.5.2.0),
 libghc-zlib-prof,
Build-Depends-Indep:
 ghc-doc,
 libghc-zlib-doc,
Standards-Version: 4.6.1
Homepage: http://github.com/snoyberg/zlib-bindings
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-zlib-bindings
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-zlib-bindings]

Package: libghc-zlib-bindings-dev
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: low-level bindings to zlib${haskell:ShortBlurb}
 It provides necessary functions for producing a streaming interface.
 This is used, for example, by zlib-conduit and zlib-enum.
 .
 ${haskell:Blurb}

Package: libghc-zlib-bindings-prof
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: low-level bindings to zlib${haskell:ShortBlurb}
 It provides necessary functions for producing a streaming interface.
 This is used, for example, by zlib-conduit and zlib-enum.
 .
 ${haskell:Blurb}

Package: libghc-zlib-bindings-doc
Architecture: all
Section: doc
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Description: low-level bindings to zlib${haskell:ShortBlurb}
 It provides necessary functions for producing a streaming interface.
 This is used, for example, by zlib-conduit and zlib-enum.
 .
 ${haskell:Blurb}
