Source: haskell-mwc-random
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Ilias Tsitsimpis <iliastsi@debian.org>
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends: debhelper (>= 10),
 haskell-devscripts (>= 0.13),
 cdbs,
 ghc (>= 8.0),
 ghc-prof,
 libghc-math-functions-dev (>= 0.2.1.0),
 libghc-math-functions-prof,
 libghc-primitive-dev (>= 0.6.2),
 libghc-primitive-prof,
 libghc-random-dev (>= 1.2),
 libghc-random-prof,
 libghc-vector-dev (>= 0.7),
 libghc-vector-prof,
Build-Depends-Indep: ghc-doc,
 libghc-math-functions-doc,
 libghc-primitive-doc,
 libghc-random-doc,
 libghc-vector-doc,
Standards-Version: 4.6.1
Homepage: https://github.com/bos/mwc-random
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-mwc-random
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-mwc-random]

Package: libghc-mwc-random-dev
Architecture: any
Depends: ${haskell:Depends},
 ${shlibs:Depends},
 ${misc:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Provides: ${haskell:Provides},
Description: Fast, high quality pseudo random number generation${haskell:ShortBlurb}
 This package contains code for generating high quality random numbers that
 follow either a uniform or normal distribution. The generated numbers are
 suitable for use in statistical applications.
 .
 The uniform PRNG uses Marsaglia's MWC256 (also known as MWC8222)
 multiply-with-carry generator, which has a period of 2^8222 and fares well in
 tests of randomness. It is also extremely fast, between 2 and 3 times faster
 than the Mersenne Twister.
 .
 Compared to the mersenne-random package, this package has a more convenient
 API, is faster, and supports more statistical distributions.
 .
 ${haskell:Blurb}

Package: libghc-mwc-random-prof
Architecture: any
Depends: ${haskell:Depends},
 ${shlibs:Depends},
 ${misc:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Provides: ${haskell:Provides},
Description: Fast, high quality pseudo random number generation${haskell:ShortBlurb}
 This package contains code for generating high quality random numbers that
 follow either a uniform or normal distribution. The generated numbers are
 suitable for use in statistical applications.
 .
 The uniform PRNG uses Marsaglia's MWC256 (also known as MWC8222)
 multiply-with-carry generator, which has a period of 2^8222 and fares well in
 tests of randomness. It is also extremely fast, between 2 and 3 times faster
 than the Mersenne Twister.
 .
 Compared to the mersenne-random package, this package has a more convenient
 API, is faster, and supports more statistical distributions.
 .
 ${haskell:Blurb}

Package: libghc-mwc-random-doc
Architecture: all
Section: doc
Depends: ${misc:Depends},
 ${haskell:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Description: Fast, high quality pseudo random number generation${haskell:ShortBlurb}
 This package contains code for generating high quality random numbers that
 follow either a uniform or normal distribution. The generated numbers are
 suitable for use in statistical applications.
 .
 The uniform PRNG uses Marsaglia's MWC256 (also known as MWC8222)
 multiply-with-carry generator, which has a period of 2^8222 and fares well in
 tests of randomness. It is also extremely fast, between 2 and 3 times faster
 than the Mersenne Twister.
 .
 Compared to the mersenne-random package, this package has a more convenient
 API, is faster, and supports more statistical distributions.
 .
 ${haskell:Blurb}
