Source: haskell-tasty-golden
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders:
 Clint Adams <clint@debian.org>,
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 cdbs,
 debhelper (>= 10),
 ghc (>= 8.4.3),
 ghc-prof,
 haskell-devscripts (>= 0.13),
 libghc-async-dev,
 libghc-async-prof,
 libghc-optparse-applicative-dev (>= 0.3.1),
 libghc-optparse-applicative-prof,
 libghc-tagged-dev,
 libghc-tagged-prof,
 libghc-tasty-dev (>= 1.3),
 libghc-tasty-prof,
 libghc-temporary-dev (>= 1.2.0.3),
 libghc-temporary-prof,
 libghc-typed-process-dev,
 libghc-typed-process-prof,
 libghc-tasty-dev (>= 1.2),
 libghc-tasty-hunit-dev,
 libghc-tasty-hunit-prof,
Build-Depends-Indep: ghc-doc,
 libghc-async-doc,
 libghc-optparse-applicative-doc,
 libghc-tagged-doc,
 libghc-tasty-doc,
 libghc-temporary-doc,
 libghc-typed-process-doc,
Standards-Version: 4.6.1
Homepage: https://github.com/UnkindPartition/tasty-golden
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-tasty-golden
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-tasty-golden]
X-Description: Golden test support for Tasty test framework
 This library provides support for golden testing. A golden test is an
 IO action that writes its result to a file. To pass the test, this
 output file should be identical to the corresponding golden file,
 which contains the correct result for the test.

Package: libghc-tasty-golden-dev
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-tasty-golden-prof
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-tasty-golden-doc
Architecture: all
Section: doc
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}
