Source: haskell-random-shuffle
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders:
 Clint Adams <clint@debian.org>,
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 cdbs,
 debhelper (>= 10),
 ghc (>= 8),
 ghc-prof,
 haskell-devscripts (>= 0.13),
 libghc-monadrandom-dev,
 libghc-monadrandom-prof,
 libghc-random-dev,
 libghc-random-prof,
Build-Depends-Indep:
 ghc-doc,
 libghc-monadrandom-doc,
 libghc-random-doc,
Standards-Version: 4.6.1
Homepage: https://hackage.haskell.org/package/random-shuffle
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-random-shuffle
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-random-shuffle]

Package: libghc-random-shuffle-dev
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: random shuffle library${haskell:ShortBlurb}
 Random shuffle implementation, on immutable lists. Based on "perfect
 shuffle" implementation by Oleg Kiselyov, available at
 http://okmij.org/ftp/Haskell/perfect-shuffle.txt
 .
 ${haskell:Blurb}

Package: libghc-random-shuffle-prof
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: random shuffle library${haskell:ShortBlurb}
 Random shuffle implementation, on immutable lists. Based on "perfect
 shuffle" implementation by Oleg Kiselyov, available at
 http://okmij.org/ftp/Haskell/perfect-shuffle.txt
 .
 ${haskell:Blurb}

Package: libghc-random-shuffle-doc
Architecture: all
Section: doc
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Description: random shuffle library${haskell:ShortBlurb}
 Random shuffle implementation, on immutable lists. Based on "perfect
 shuffle" implementation by Oleg Kiselyov, available at
 http://okmij.org/ftp/Haskell/perfect-shuffle.txt
 .
 ${haskell:Blurb}
